{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C_R0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R0_HPR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPR_R2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2_HPR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPR_R2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2_HPR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPR_R1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}