{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L_R5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R5_HPL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPL_R4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}