{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.863934426229507,
        "y": 5.63734631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.863934426229505,
        "y": 5.63734631147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 1.0940061475409835
      },
      "prevControl": {
        "x": 6.545286885245906,
        "y": 2.0889856557377016
      },
      "nextControl": {
        "x": 3.8840163934426224,
        "y": 0.09902663934426209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 1.7561987704918027,
        "y": 1.8372438524590153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}