{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135,
        "y": 7.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4094641433066042,
        "y": 6.8481486843621635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.77,
        "y": 4.93
      },
      "prevControl": {
        "x": 4.0878718175993525,
        "y": 4.710695643856756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}