{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3429750935938,
        "y": 6.633446756511548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.3640819083732052,
        "y": 5.522555553659634
      },
      "nextControl": {
        "x": 2.1154670399930753,
        "y": 4.449466375641054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.1039795448127085,
        "y": 4.155164368165398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}