{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.564,
        "y": 0.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7864726027397264,
        "y": 0.13334760273972623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454323630136986,
        "y": 2.6576626712328766
      },
      "prevControl": {
        "x": 6.160530821917808,
        "y": 2.086686643835617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 8.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.50426671920422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.84181456019172
  },
  "useDefaultConstraints": true
}