{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.564,
        "y": 0.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945034246575343,
        "y": 0.9447345890410975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8398544520547944,
        "y": 3.934845890410959
      },
      "prevControl": {
        "x": 1.6377996575342464,
        "y": 4.400642123287674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 8.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.67476953117549
  },
  "useDefaultConstraints": true
}