{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.564,
        "y": 0.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7438107128964844,
        "y": 0.9006896874533951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 2.627417101206821
      },
      "prevControl": {
        "x": 3.4072222881254266,
        "y": 2.4719465653064248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 8.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.64280258000481
  },
  "useDefaultConstraints": true
}