{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.846575342465753,
        "y": 2.958176369863013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 3.03
      },
      "prevControl": {
        "x": 3.639897569396222,
        "y": 2.703365584332571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}