{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726822916666666,
        "y": 6.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.476822916666666,
        "y": 6.065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.161380005491243,
        "y": 5.425431251716012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.57783868126137
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.74460712622889
  },
  "useDefaultConstraints": true
}