{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.975196740509002,
        "y": 4.238422839125831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 0.47893835616438307
      },
      "prevControl": {
        "x": 6.0050985324949755,
        "y": 0.7276976537168804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}