{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8952944730529815,
        "y": 4.156077124508873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.784147858960136,
        "y": 2.9113069712239406
      },
      "nextControl": {
        "x": 4.965798611111111,
        "y": 0.7980902777777776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.085,
        "y": 0.9364999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}