{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.230250000000001,
        "y": 3.8397499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756749999999999,
        "y": 3.4399999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.035250000000001,
        "y": 1.9677499999999997
      },
      "prevControl": {
        "x": 6.14261552660924,
        "y": 2.568996949011735
      },
      "nextControl": {
        "x": 5.986500000000001,
        "y": 1.694749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.014,
        "y": 1.1292499999999996
      },
      "prevControl": {
        "x": 1.599,
        "y": 1.2657499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}