{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.085,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.322170824512631,
        "y": 4.0790569415042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742274305555554,
        "y": 5.8837673611111105
      },
      "prevControl": {
        "x": 7.215586539309218,
        "y": 4.944962871753691
      },
      "nextControl": {
        "x": 4.400297188329242,
        "y": 6.738884228672286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 6.9
      },
      "prevControl": {
        "x": 0.9484375000000023,
        "y": 6.983854166666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.68878656036662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}