{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.361,
        "y": 2.622
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700347222222222,
        "y": 2.054427083333327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5635416666666655,
        "y": 0.7267361111111108
      },
      "prevControl": {
        "x": 1.319091063147313,
        "y": 0.6743538389283934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}