{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1792987500591625,
        "y": 5.617434910799778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8695312500039023,
        "y": 6.58255208332719
      },
      "prevControl": {
        "x": 4.602089087960543,
        "y": 6.145686660360308
      },
      "nextControl": {
        "x": 3.1863701098985553,
        "y": 6.989959478297039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 6.9
      },
      "prevControl": {
        "x": 0.8072615169702811,
        "y": 6.881221604013908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 8.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2163.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.746162262555174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.305682402853
  },
  "useDefaultConstraints": true
}